<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <style>
        /* .main-container{
    display: flex;
    display: 100%;
    color: #f6f5f5;
    background-color: black;
    height: auto;
    width: auto;
    
    
}

.bg-color{
    background-color: red;
}
.main-container2{
    color: #f6f5f5;
    display: flex;
    background-color: black;
    height: 50vh;
    width: 50wh;
    
    
} */

        .header {
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: right;
            align-items: center;
            color: white;
            background-color: black;


        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        .row {
            width: 100%;
            height: 100vh;
            background-color: purple;
            display: flex;
            flex-direction: row;
        }

        .col-1 {
            width: 50%;
            /* height:calc(100vh - 55px); */
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 0px 30px;
            background-color: blue;



        }

        .col-2 {
            width: 50%;
            /* height:calc(100vh - 55px); */

            background-color: green;

        }

        .title {
            font-size: 50px;
            color: white;

        }

        .title span {
            color: red;
        }
    </style>
</head>

<body>

   
    </div>
    <div class="container">
        <ul class="header">
            <li><a href="#home">HOME</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#about us">About us</a></li>
            <li><a href="#News">news</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#contact us">contact us</a></li>
        </ul>
        <div class="row">
            <div class="col-1">
                <h1 class="title">We are Digital creating <span>Web agency</span></h1>
            </div>

            <div class="col-2"></div>

        </div>
    </div>

</body>

</html>