<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #000;
        }
      
        .container {
            color: aliceblue;
            display: flex;
            gap: 20px;
            margin: 10%;            
            font: 200;
        }
        #head{
            text-align: center;
        }
        #div1,#div2{
            border: 1px solid white;
            padding: 20px;
            box-shadow: 10px 10px 10px whitesmoke;
        }
        #div2{
            
        }
        p{
            text-align: justify;
            
        }
    </style>
    
</head>

<body>
      <div class="container">
        <div id="div1">
            <h3 id="head">About us</h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi ratione iure facere, consequatur ducimus voluptas atque facilis ex illum et sint dicta. Aliquam eveniet laboriosam voluptatibus necessitatibus illo omnis perferendis.
            </p>
        </div>
        <div id="div2">
            <h3 id="head">Mission</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur cum ut alias et dolorem ullam expedita delectus itaque perspiciatis officiis nulla, doloribus, voluptas repellendus tenetur quam. Esse, enim quaerat. Eum?</p>
        </div>
      </div>
      
</body>
</html>