<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <style>
        html{
 height: 100vh;
 width: 100vw;

        }
       .container{
            width: 100%;
            height: 100%;
            display: flex;
            object-fit:cover;
           
        }

 #mount{
            height: 100%;
            width: 100%;
            object-fit:cover;    
                   
   }

   #se{
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    border: 2px solid whitesmoke;
    top: 100px;
    margin-right:50%;
    
   }
   #se:hover{
    height: 250px;
    width: 250px;
    border-radius: 15px;
    border: 2px solid black;
   }
#info-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
 h3{
          
            position: absolute;
            color: white;
            margin-left: 40%;
            margin-bottom: 25%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
p{
    position: absolute;
    text-align: justify;
    padding: 20px;
}
nav{
   display: flex;
    position:fixed;            
    width: 95%;
    align-items: center; 
    justify-content: center;
    background: transparent;   
}
nav ul{
    display: flex;
    list-style:none;
    gap: 55px;
     padding-bottom: 20px; 
    justify-content: center;
    
}
nav ul li :hover{
    color: rgb(24, 28, 31);
    text-shadow: 10px 5px 10px black;
    /* text-decoration: underline; */
    border-bottom: 3px solid rgb(24, 28, 31);
    transition: 0.9s;
 
}
li a {
    text-decoration: none;
    color: rgb(148, 241, 241);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100vw;
    height: 100vh; */
}




    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <nav >
                    <ul class="list">
                        <li><a href="#home">Home</li>
                        <li><a href="#contact">Contact Us</li>
                        <li><a href="#about">About Us</li>
                        <li><a href="#service">Services</li>
                    </ul>
                </nav>
            </div>
        </header>

        <div>
            <section id="home">
                <img  id="mount" src="/MyFile/mount.jpg" alt="">
              
                    <!-- <img id="se" src="/MyFile/se4.jpg" alt=""> -->
                    <h3> MERN Developement Aspirant</h3>
                    
             
                
            </section>
        </div>
    </div>    
</body>
</html>