<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            background-color: burlywood;

        }
        .main-container{
            height: 85vh;
            width: 80vw;
            margin-top: 30px;
            margin-left: 10%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
             display: flex;
             flex-direction: column;
        }
        .sub-container{
            height: 100%;
            width: 100%;
            /* background-color: yellow; */
             border: 1px solid black;
           
            
             
            
        }
        .upper{
            text-align: center;
            height: 35%;
            width: 100%;
           color: white;
           background-color: gray; 
           border: none;
           border-top-left-radius: 20px;
            border-top-right-radius: 20px;
                      
        }
        .joining-container{
            /* border: 1px solid blue; */

            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: gray;
            gap: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;  
        }
         .header,.info,.join-button{
            background-color: gray;
            margin-top: 20px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header
        {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px; 
            margin-top: 0;
        }
       
         .info{
            font-size: smaller;
         }
         button{
            color: white;
            background-color: blue;
            border-radius: 5px;
            padding: 5px;
         }
         .lower{
            height: 50%;
            width: 100%;
            background-color: black;
         }
    </style>
</head>
<body>
     <div class="main-container">

        <div class="sub-container">
            <div class="upper">
        <div class="joining-container">
            <div class="header" >BECOME PART OF OUR TEAM</div>
            <div class="info">Here is opportunity to join unique,global company with an incredible, life changing mission.</div>
            <div class="join-button">
               <button>Join Now</button>
            </div>
        </div>
            </div>
            <div class="lower">
                <div class="lower-1"></div>
                <div class="lower-2"></div>
                <div class="lower-3"></div>
                <div class="lower-4"></div>

            </div>
        </div>

     </div>

</body>
</html>