<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
 *{ margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    background-color: rgb(58, 58, 3);
    justify-content: center;
    align-items: center;
   
}
.card-container{
    height: 80%;
    width: 80%;
    overflow: hidden;
    background: transparent;
    justify-content: center;
    align-items: center;
    border: 5px solid white;
    border-radius: 10px;
    /* background-image: url(./burger.jpeg); */
}
 img{
    height: 80%;
    width: 100%;
    /* position: absolute;
    left:  10%; */
    /* margin: 20%; */
}
.txt-info{
    background-color: yellow;
    height: 100px;
    width: 500px;
    /* border-image: url(./burger.jpeg); */
}
.image{
    display: flex;
}

    </style>
   

</head>
<body>
   <div class="main-container">

    <div class="card-container">
        <div class="image">
            <img src="./burger.jpeg" alt="">
            </div>
        <div class="txt-info">
            <h2> This is Burger</h2>
            <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos aspernatur reprehenderit dicta nisi vitae esse consectetur! Quo maiores corporis error facilis accusantium, aperiam laboriosam perferendis obcaecati vel atque soluta eveniet!</p>
            
        </div>
        </div>

    </div>
   
</body>
</html>