<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .main-card{
            height: 100vh;
            width: 100%;
            display: flex;
            gap: 10px;
        }
        .card-1,.card-2,.card-3{
            height: 10%;
            width: 25%;
            background-color: rgb(58, 58, 58);
            /* align-items: center;
            justify-content: center; */
            color: white;
            display: flex;
            
            position: relative;
        }
         img {
            margin-top: 5px;
            margin-right: 10px;
            height: 55px;
            width: 55px;
            border-radius: 50%;
        }
        small{
            font-size: smaller;
            margin-right: 50px;
        }
        .up{
            margin-top: 10px;
           
        }
        .info{
            height: 100%;
            width: 70%;
        
        }
        h4{
            margin-right: 10px;
            font-size: small;
            margin-left: 10px;
        }
        .dated{
            font-size: x-small;
            position: absolute;
            right: 0;
            top: 15px;
           
        }
        .down{
            margin: 10px;
            display: flex;
            gap: 10px;
        }
        p{
            font-size: x-small;
        }
        .pinned{
            margin-left: 50px;
        }
        .name{

        }
    </style>
</head>
<body>
    <div class="main-card">

        <div class="card-1">
            <div class="profile"><img src="/card/burger.jpeg" alt=""></div>
        <div class="info">

            <div class="up">
                <div class="name"> <h4>Aniket Dhangar(You)</h4></div>
            <div class="dated"><small>05/06/24</small></div>
            </div>

            <div class="down">
                <i class="fa-solid fa-check" style="color: #bebbbb;"></i>
                <i class="fa-solid fa-image" style="color: #7d7d7d;"></i>
                <p>Lorem ipsum dolor sit, amet...</p>
                <div class="pinned"><i class="fa-solid fa-thumbtack"></i></div>
            </div>

           </div>            
        </div>




        

        <div class="card-1">
            <div class="profile"><img src="/card/burger.jpeg" alt=""></div>
        <div class="info">

            <div class="up">
                <div class="name"> <h4>Aniket Dhangar(You)</h4></div>
            <div class="dated"><small>05/06/24</small></div>
            </div>

            <div class="down">
                <i class="fa-solid fa-check" style="color: #bebbbb;"></i>
                <i class="fa-solid fa-image" style="color: #7d7d7d;"></i>
                <p>Lorem ipsum dolor sit, amet...</p>
                <div class="pinned"><i class="fa-solid fa-thumbtack"></i></div>
            </div>

           </div>            
        </div>
        <div class="card-1">
            <div class="profile"><img src="/card/burger.jpeg" alt=""></div>
        <div class="info">

            <div class="up">
                <div class="name"> <h4>Aniket Dhangar(You)</h4></div>
            <div class="dated"><small>05/06/24</small></div>
            </div>

            <div class="down">
                <i class="fa-solid fa-check" style="color: #bebbbb;"></i>
                <i class="fa-solid fa-image" style="color: #7d7d7d;"></i>
                <p>Lorem ipsum dolor sit, amet...</p>
                <div class="pinned"><i class="fa-solid fa-thumbtack"></i></div>
            </div>

           </div>            
        </div>
        <div class="card-1">
            <div class="profile"><img src="/card/burger.jpeg" alt=""></div>
        <div class="info">

            <div class="up">
                <div class="name"> <h4>Aniket Dhangar(You)</h4></div>
            <div class="dated"><small>05/06/24</small></div>
            </div>

            <div class="down">
                <i class="fa-solid fa-check" style="color: #bebbbb;"></i>
                <i class="fa-solid fa-image" style="color: #7d7d7d;"></i>
                <p>Lorem ipsum dolor sit, amet...</p>
                <div class="pinned"><i class="fa-solid fa-thumbtack"></i></div>
            </div>

           </div>            
        </div>
        
       
       </div>    
</body>
</html>