<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 School</title>
    <link rel="preload" href="/lib/fonts/fontawesome.woff2?14663396" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="/lib/topnav/main.css?v=1.0.31">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;            */
           color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main-container{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* background-color: yellow; */

        }
        .nav-section{
            /* background-color: red; */
            height: 15%;
            width: 100%;
           
        }
        .top-nav{
            background-color: white;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: smaller;
            margin: 5px;
        }
        .right-top{
            /* background-color: blue; */
            width: 50%;
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .right-top #logo{
            height: 80%;
            width: 7%;
        }
      #nav-tuto,#nav-exe,#nav-cert,#nav-serv{
        width: 15%;
        /* background-color: cyan; */
        margin-left: 15px;
      }
      a{
        text-decoration: none;
      }
      .search-bar{
        width: 20%;
        border-radius: 20px;
        border: 0.5px solid gray;
      }
      .circle{
        width: 5%;
      }
   



        .left-top{
            /* background-color: #04AA6D; */
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: row;
            font-size: smaller;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #sparks,#spaces,#get-cert{
            width: 20%;
           
            margin: 10px;
        }
        .sign{
            /* background-color: #04AA6D; */
            border-radius: 20px;
            width: 25%;
            height: 25%;
            text-align: center;
            align-self: center;
            justify-content: center;
        }
        #up,#in{
            height: 100%;
            width: 25%;
            /* padding: 5px; */

        }
        #up{
            background-color: #04AA6D;
            border-radius: 20px;
            color: white;

            position: relative;
    width: 50%;
    height: 40px;
    /* top: 50%; */
    margin-top: -20px;
    border-radius: 25px;
    margin-right: -36px;
    font-size: smaller;
    line-height: 1.5;
    z-index: 5;
            }
        #in{
            
    color: black;
    border-radius: 20px;
    z-index: 4;
    background-color: #04aa6d;
    width: 112px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    border-radius: 25px;
    padding-left: 39px;
    font-size: smaller;
    line-height: 1.5;

        }

        #in:hover{
            color: white;
            background-color: #025336;
        }
     .hero-section{
        height: 100%;
        width: 100%;

     }
     #earth{
            height: 100%;
 width: 100%;
        }
         nav ul{ 
            text-decoration: none;
            display: flex;
            flex-direction: row;
         }
          li{
            text-decoration: none;
          }


    </style>
</head>
<body>
<div class="main-container">
    <header class="nav-section">
        <div class="top-nav">
            <div class="right-top">
                
                    <img src="./w3 logo.png" id="logo" alt="">
                
                <div class="bar-item">
                    <span id="nav-tuto"><a href="#tutorial">Tutorial</a></span>
                    <span id="nav-exe"><a href="#excercise">Excercise</a></span>
                    <span id="nav-cert"><a href="#certificate">Certificate</a></span>
                    <span id="nav-serv"><a href="#services">Services</a></span>
                    <span><input class="search-bar" type="search" placeholder="Search..."></span>
                    <span><i class="fa-solid fa-circle-half-stroke circle"></i></span>
                </div>
            </div>
            <div class="left-top">
                <span id="sparks"><i class="fa-solid fa-wand-magic-sparkles" style="color: #B197FC;"></i>Plus</span>
                <span id="spaces"><i class="fa-solid fa-code" style="color: #B197FC;"></i>Spaces</span>
                <span id="get-cert"><i class="fa-solid fa-cart-plus" style="color: #B197FC;"></i>Get Certified</span>
                <span class="sign">
                    <span id="up">Sign Up</span>
                    <span id="in">Log in</span>
                </span>
            </div>
        </div>
    </header>

    <!-- <div class="hero-section">
        <div class="main-image">
            <img src="./earth.jpg"  id="earth"  alt="">
        </div>
        <nav>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>RUBY</li>
            <li>PHP</li>
            <li>HOW TO</li>
            <li>C</li>
            <li>C++</li>
            <li>W3.CSS</li>
            <li>BOOTSTRAP</li>
            <li>REACT</li>
            <li>JQUERY</li>
          </ul>  
        </nav>
    </div> -->

</div>
</body>
</html>